# Description: Template for environment variables

# Usage:
## 1. Copy this file to .env.local and replace it with the local configuration.
## 2. Copy this file to .env.test and replace it with the test configuration.

#################################
# Server related configurations #
#################################

# PosgresSQL
PGUSER=
PGPASSWORD=
PGDB=
PGHOST=
PGPORT=
PGCA=

# For secret message
DUCKDUCKGOOSE=

# For API Requests
NUXT_PUBLIC_API_BASE_URL=

# For Discord OAuth API
BASE_URL=
DISCORD_CLIENT_ID=
DISCORD_SERVER_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_VOLUNTEER_ROLE_ID=
DISCORD_HACKER_ROLE_ID=

# For CV storage
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_CV=
STORAGE_BUCKET_CERTS=
STORAGE_ENDPOINT=

# For emails
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# For Discord Webhook Integration
DISCORD_ANNOUNCEMENT_WEBHOOK=

# For Con4 API
CON4_API_KEY=