name: Rebase Reminder

on:
  pull_request_review:
    types: [submitted]

jobs:
  approved:
    if: github.event.review.state == 'APPROVED'
    runs-on: ubuntu-latest
    steps:
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Your PR has been approved :rocket:

            > [!important]
            > If your PR is not up-to-date with the base branch, please rebase it.
            > You can do this by click "Rebase Branch" or running the following commands:
            > ```bash
            > git fetch origin --prune
            > git rebase origin/main
            > git push --force
            > ```
            >
            > You should rebase at this stage to prevent creating a new commit and requesting for another approval.
            > If you need help, please ask in the PR thread, or message a repo admin.
